# HR-Management-studio

./: HR Management studio.sln  README.md
HR Management studio/: HR Management studio.csproj  Program.cs
HR Management studio/Assets/: AnsiShadow.cs
HR Management studio/Enums/: EmployeePosition.cs
HR Management studio/Models/: Employee.cs
HR Management studio/Services/ConsoleService/: ConsoleService.cs
HR Management studio/Services/DirectoryService/: DirectoryService.cs
HR Management studio/Services/EmployeeService/: EmployeeService.cs
HR Management studio/Services/EnumServices/: EmployeePositionHandler.cs
